file "detector_controls.db" {
    pattern {SYS, DEV, COM, PRO}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "ics-dg.proto"}
}

file "ro_register.db" {
    pattern {SYS, DEV, COM, REG, DESC, OFF, PRO}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "GIT",                  "git hash",  0, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "BUILD",                "Build time",  1, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "ID-H",               "device ID_H",  2, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "ID-M",               "device ID_M",  3, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "ID-L",               "device ID_L",  4, "ics-dg.proto"}
}

file "rw_register.db" {
    pattern {SYS, DEV, COM, REG, DESC, OFF, PRO}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "LPBK",    "loopback test register",  5, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "RST",       "reset/enable vector",  6, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "ADC-SEL",        "ADC channel select",  7, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "ADC-DEC",                   "ADC DEC",  8, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "BPZ",          "ADC Bypass Zeros",  9, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "CH0-T",         "ADC Ch0 Threshold", 10, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "CH1-T",         "ADC Ch1 Threshold", 11, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "CH2-T",         "ADC Ch2 Threshold", 12, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "CH3-T",         "ADC Ch3 Threshold", 13, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "RH-B2",            "Rising Hold B2", 14, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "FH-B2",           "Falling Hold B2", 15, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "SMPSB",              "Samples B B2", 16, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "SMPSA",              "Samples A B2", 17, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "MING",            "ADC min gap b2", 18, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "SMACU", "Src MAC Adr Upper 2 bytes", 19, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "SMACL", "Src MAC Adr Lower 4 bytes", 20, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "DMACU", "Dst MAC Adr Upper 2 bytes", 21, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "DMACL", "Dst MAC Adr Lower 4 bytes", 22, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "SIP",         "Source IP Address", 23, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "DIP",    "Destination IP Address", 24, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "UDPS",           "UDP Source Port", 25, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "UDPD",      "UDP Destination Port", 26, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "PTO",            "Packet Timeout", 27, "ics-dg.proto"} #125Mhz clock cycles
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "Gain0",                 "Ch 0 Gain", 28, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "Gain1",                 "Ch 1 Gain", 29, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "Gain2",                 "Ch 2 Gain", 30, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "Gain3",                 "Ch 3 Gain", 31, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "Off0",               "Ch 0 Offset", 32, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "Off1",               "Ch 1 Offset", 33, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "Off2",               "Ch 2 Offset", 34, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",    "Off3",               "Ch 3 Offset", 35, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",     "SPI",                   "ADC SPI", 36, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "SI570-B",                "SI570 base", 37, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "SI570-D",                "SI570 data", 38, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "SI570-T",                "SI570 trig", 39, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "LEDSEL",                "LED select", 40, "ics-dg.proto"} #Page select register (0 to 9)
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "PCNT01",           "Pulse count C01", 41, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "PCNT23",           "Pulse count C23", 42, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "FCNT01",             "FRM count C01", 43, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "FCNT23",             "FRM count C23", 44, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",   "PKCNT",              "Packet Count", 45, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "SNAP01",                  "C01 Snap", 46, "ics-dg.proto"} #Current value on the input line (ch 0 and ch 1)
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "SNAP23",                  "C23 Snap", 47, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "STATUS0",                  "Status 0", 48, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "STATUS1",                  "Status 1", 49, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)", "STATUS2",                  "Status 2", 50, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "CLKSEL",  "internal or external clk", 51, "ics-dg.proto"}
        {"$(SSYS)", "$(SDEV)", "$(SCOM)",  "PAYSEL","Payload select, ADC or TST", 52, "ics-dg.proto"} #Use ramp (test) data
}
