<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>350</width>
  <height>150</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Select ADC</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>180</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ADC1</name>
    <actions>
      <action type="open_display">
        <file>adcDemonstrator.bob</file>
        <macros>
          <PREFIX>HZB-V20:TS-RO1:</PREFIX>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Open ADC1</text>
    <x>40</x>
    <y>70</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ADC2</name>
    <actions>
      <action type="open_display">
        <file>adcDemonstrator.bob</file>
        <macros>
          <PREFIX>HZB-V20:TS-RO2:</PREFIX>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Open ADC2</text>
    <x>180</x>
    <y>70</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
